# tsonline-server-tl

./: TS_Server.sln
TS_Server/: App.config  TSServer.cs  TS_Server.csproj  dbconfig.txt  packages.config
TsServer/: PacketCreator.cs  PacketProcessor.cs  PacketReader.cs  RandomGen.cs  ServerHandler.cs  TSConstants.cs  TSMysqlConnection.cs  TSServer.cs  TsServer.csproj  dbconfig.txt  docker.txt
TsServer/Buffer/: ByteArrayEx.cs  TsBuffer.cs
TsServer/Client/: TSCharacter.cs  TSClient.cs  TSEquipment.cs  TSItem.cs  TSItemContainer.cs  TSParty.cs  TSPet.cs
TsServer/DataTools/: BattleData.cs  EveData.cs  ItemData.cs  NpcData.cs  SceneData.cs  SkillData.cs  TalkData.cs  TextEncoder.cs  WarpData.cs
TsServer/DataTools2/: DebugSystem.cs  EveLoader.cs  ExeExt.cs  OldEveLoader.cs
TsServer/Models/: MapData.cs  StepType.cs
TsServer/PacketHandlers/: ActionHandler.cs  Authentication.cs  BagHandle.cs  BattleCommandHandler.cs  BattleHandler.cs  ChatHandler.cs  CreateChar.cs  ExpressHandler.cs  GroupHandler.cs  HotkeyHandler.cs  ItemHandler.cs  ModifySkillHandler.cs  ModifyStatHandler.cs  MoveHandler.cs  PartyHandler.cs  PetManipHandler.cs  RebornPetHandler.cs  RelocateHandler.cs  RequestLogin.cs  StorageHandler.cs  WelcomeHandler.cs
TsServer/Server/: BattleAbstract.cs  TSBattleNPC.cs  TSBattlePvp.cs  TSMap.cs  TSWorld.cs
TsServer/Server/BattleClasses/: BattleCommand.cs  BattleNpcAI.cs  BattleParticipant.cs
